# IdentityOAuthSpaExtensions

./: .gitignore  Dockerfile  IdentityOAuthSpaExtensions.sln  README.md  package.json
IdentityOAuthSpaExtensions/: ExternalAuthController.cs  ExternalAuthExtensions.cs  ExternalAuthMiddleware.cs  IdentityOAuthSpaExtensions.csproj  oauth-result.html
IdentityOAuthSpaExtensions.Example/: IdentityContext.cs  IdentityOAuthSpaExtensions.Example.csproj  Lmt.StudyApp.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk  tempkey.rsa  tsconfig.json
IdentityOAuthSpaExtensions.Example/Controllers/: HomeController.cs  PermissionExampleController.cs  ValuesController.cs
IdentityOAuthSpaExtensions.Example/GrantValidators/: ExternalGrantValidator.cs
IdentityOAuthSpaExtensions.Example/IdentityServer/: Config.cs
IdentityOAuthSpaExtensions.Example/Permissions/: AppProfileService.cs  AuthorizationPolicyProvider.cs  ClaimType.cs  Permission.cs  PermissionAuthorizeAttribute.cs
IdentityOAuthSpaExtensions.Example/Properties/: launchSettings.json
IdentityOAuthSpaExtensions.Example/Views/Home/: Index.cshtml
IdentityOAuthSpaExtensions.Example/wwwroot/js/: auth-social.js  auth-social.ts
IdentityOAuthSpaExtensions/GrantValidators/: ExternalAuthExtensions.cs  ExternalAuthOptions.cs  ExternalAuthService.cs  ExternalAuthenticationGrantValidator.cs  ExternalUserInfo.cs
IdentityOAuthSpaExtensions/GrantValidators/Providers/: ExternalAuthenticatorProvider.cs  IExternalAuthenticator.cs  OAuthHandlerWrapper.cs  OpenIdConnectHandlerWrapper.cs  OpenIdHandlerWrapper.cs  ReflectionHelpers.cs  RemoteAuthenticationHandlerWrapper.cs
IdentityOAuthSpaExtensions/Services/: ExternalAuthExtensions.cs  ExternalAuthOptions.cs  ExternalAuthService.cs  ExternalAuthenticationGrantValidator.cs  ExternalUserInfo.cs
IdentityOAuthSpaExtensions/Wrappers/: ExternalAuthenticatorProvider.cs  IExternalAuthenticationWrapper.cs  OAuthHandlerWrapper.cs  OpenIdConnectHandlerWrapper.cs  ReflectionHelpers.cs  RemoteAuthenticationHandlerWrapper.cs  RequestCookieCollection.cs  TwitterAuthenticationHandlerWrapper.cs
