<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.2</PackageVersion>
        <Title>IdentityOAuthSpaExtensions</Title>
        <Authors>Artur Drobinskiy</Authors>
        <Description>Allows easy integration of external OAuth providers into your SPA</Description>
        <RepositoryUrl>https://github.com/Shaddix/IdentityOAuthSpaExtensions</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>GitHub</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DocumentationFile>bin\Release\IdentityOAuthSpaExtensions.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="oauth-result.html">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>
