<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.2.1</PackageVersion>
        <Title>IdentityOAuthSpaExtensions</Title>
        <Authors>Artur Drobinskiy</Authors>
        <Description>Allows easy integration of external OAuth providers into your SPA</Description>
        <RepositoryUrl>https://github.com/Shaddix/IdentityOAuthSpaExtensions</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.5" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="oauth-result.html">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </EmbeddedResource>
    </ItemGroup>
    
</Project>
